.va-middle {
    display:table-cell;
    vertical-align:middle;
    float:none;
}
.table {
	tr > th,
	tr > td,
	thead > tr > th, 
	tbody > tr > th, 
	tbody > tr > td {
		vertical-align: middle;
	}
}
.dropdown-menu {
	&.drop-right {
		left: auto !important;
		right: 0 !important;
		.menu-container li {
			list-style: none;
			&:hover {
				color: red;
			}
		}
	}
	&.pkm-list {
		max-height: 400px;
		overflow-y: scroll;
	}
}
// Wild cat added - 04.23.14
.clear {
	clear: both;
}
.vcenter {
    display: inline-block;
    float: none;
    vertical-align: middle;
}
select.form-control {
	padding-left: 9px;
}
.type-icon-flat {
	display: inline-block;
	width: 65px;
	line-height: 1;
	padding: 2px 0px;
	border: 2px solid #AAA;
	-moz-box-shadow: inset 0 0 1px 1px #FFF;
	-webkit-box-shadow: inset 0 0 1px 1px #FFF;
	box-shadow: inset 0 0 1px 1px #FFF;
	-webkit-border-radius: 9px;
	-moz-border-radius: 9px;
	border-radius: 9px;
	color: #FFF;
	font-size: 13px;
	text-align: center;
	text-transform: uppercase;
	cursor: pointer;
	vertical-align: middle;
	&:hover {
		opacity: 0.85;
		color: #FFF;
	}

	&.type-normal {
		background: #8A8A59;
		border-color: #79794E;
	}
	&.type-fire {
		background: #DD6610;
		border-color: #B4530D;
	}
	&.type-water{
		background: #386CEB;
		border-color: #1753E3;
	}
	&.type-electric {
	    background: #F0C108;
	    border-color: #C19B07;
	}
	&.type-grass {
	    background: #5ca935;
	    border-color: #4a892b;
	}
	&.type-ice {
	    background: #69c6c6;
	    border-color: #45b6b6;
	}
	&.type-fighting {
	    background: #9d2721;
	    border-color: #82211b;
	}
	&.type-poison {
	    background: #803380;
	    border-color: #662966;
	}
	&.type-poison {
	    background: #803380;
	    border-color: #662966;
	}
	&.type-ground {
	    background: #d4a82f;
	    border-color: #aa8623;
	}
	&.type-flying {
	    background: #9180c4;
	    border-color: #7762b6;
	}
	&.type-psychic {
	    background: #f61c5d;
	    border-color: #d60945;
	}
	&.type-bug {
	    background: #8d9a1b;
	    border-color: #616b13;
	}
	&.type-rock {
	    background: #93802d;
	    border-color: #746523;
	}
	&.type-ghost {
	    background: #554374;
	    border-color: #413359;
	}
	&.type-dragon {
	    background: #4c08ef;
	    border-color: #3d07c0;
	}
	&.type-dark {
	    background: #513f34;
	    border-color: #362a23;
	}
	&.type-steel {
	    background: #9797ba;
	    border-color: #7a7aa7;
	}
	&.type-fairy {
	    background: #de6ede;
	    border-color: #d547d5;
	}
}
.type-icon {
	display: inline-block;
	width: 54px;
	line-height: 1;
	padding: 3px 0px;
	margin-bottom: 1px;
	border: 1px solid #AAA;
	border-radius: 2px;
	color: #FFF;
	font-size: 10px;
	text-align: center;
	text-shadow: 1px 1px 1px #333;
	text-transform: uppercase;
	cursor: pointer;
	&:hover {
		opacity: 0.85;
		color: #FFF;
	}
	&.type-normal {
		background: linear-gradient(#A8A878, #8A8A59) repeat scroll 0% 0% #8A8A59;
		border-color: #79794E;
	}
	&.type-fire {
		background: linear-gradient(#F08030, #DD6610) repeat scroll 0% 0% #F08030;
		border-color: #B4530D;
	}
	&.type-water{
		background: linear-gradient(#6890F0, #386CEB) repeat scroll 0% 0% #6890F0;
		border-color: #1753E3;
	}
	&.type-electric {
	    background: linear-gradient(#F8D030, #F0C108) repeat scroll 0% 0% #F8D030;
	    border-color: #C19B07;
	}
	&.type-grass {
	    background: linear-gradient(#78c850, #5ca935) repeat scroll 0 0 #78c850;
	    border-color: #4a892b;
	}
	&.type-ice {
	    background: linear-gradient(#98d8d8, #69c6c6) repeat scroll 0 0 #98d8d8;
	    border-color: #45b6b6;
	}
	&.type-fighting {
	    background: linear-gradient(#c03028, #9d2721) repeat scroll 0 0 #c03028;
	    border-color: #82211b;
	}
	&.type-poison {
	    background: linear-gradient(#a040a0, #803380) repeat scroll 0 0 #a040a0;
	    border-color: #662966;
	}
	&.type-poison {
	    background: linear-gradient(#a040a0, #803380) repeat scroll 0 0 #a040a0;
	    border-color: #662966;
	}
	&.type-ground {
	    background: linear-gradient(#e0c068, #d4a82f) repeat scroll 0 0 #e0c068;
	    border-color: #aa8623;
	}
	&.type-flying {
	    background: linear-gradient(#a890f0, #9180c4) repeat scroll 0 0 #a890f0;
	    border-color: #7762b6;
	}
	&.type-psychic {
	    background: linear-gradient(#f85888, #f61c5d) repeat scroll 0 0 #f85888;
	    border-color: #d60945;
	}
	&.type-bug {
	    background: linear-gradient(#a8b820, #8d9a1b) repeat scroll 0 0 #a8b820;
	    border-color: #616b13;
	}
	&.type-rock {
	    background: linear-gradient(#b8a038, #93802d) repeat scroll 0 0 #b8a038;
	    border-color: #746523;
	}
	&.type-ghost {
	    background: linear-gradient(#705898, #554374) repeat scroll 0 0 #705898;
	    border-color: #413359;
	}
	&.type-dragon {
	    background: linear-gradient(#7038f8, #4c08ef) repeat scroll 0 0 #7038f8;
	    border-color: #3d07c0;
	}
	&.type-dark {
	    background: linear-gradient(#705848, #513f34) repeat scroll 0 0 #705848;
	    border-color: #362a23;
	}
	&.type-steel {
	    background: linear-gradient(#b8b8d0, #9797ba) repeat scroll 0 0 #b8b8d0;
	    border-color: #7a7aa7;
	}
	&.type-fairy {
	    background: linear-gradient(#e898e8, #de6ede) repeat scroll 0 0 #e898e8;
	    border-color: #d547d5;
	}
}

.category-icon {
	display: inline-block;
	height: 18px;
	line-height: 1;
	vertical-align: middle;
	width: 41px;
	// padding: 3px 0px;
	// margin-bottom: 1px;
	// border: 1px solid #AAA;
	// border-radius: 2px;
	color: transparent;
	// font-size: 10px;
	// text-align: center;
	// text-shadow: 1px 1px 1px #333;
	// text-transform: uppercase;
	cursor: pointer;
	&:hover {
		opacity: 0.85;
		color: transparent;
	}
	&.special {
		background-image: url(../images/category/special.png);
	    // background: linear-gradient(#7038f8, #4c08ef) repeat scroll 0 0 #7038f8;
    	// border-color: #3d07c0;
	}
	&.physical {
		background-image: url(../images/category/physical.png);
		// background: linear-gradient(#c03028, #9d2721) repeat scroll 0 0 #c03028;
		//border-color: #82211b;
	}
	&.status {
		background-image: url(../images/category/status.png);
		// background: linear-gradient(#A8A878, #8A8A59) repeat scroll 0% 0% #8A8A59;
		// border-color: #79794E;
	}
}